{
  "MarkdownOptions": {
    "AsteriskIntraWordEmphasis": true,
    "AutoHyperlink": true,
    "AutoNewlines": true,
    "EmptyElementSuffix": "",
    "LinkEmails": true,
    "StrictBoldItalic": true
  },

  "BlogConfiguration": {
    "AvatarUrl": "images/galaxycat.jpg",
    "BlogSlogan": "Just another developer blog!",
    "BlogTitle": "Ozan's Development Diaries",
    "GravatarEmailAddress": "ozankiraz@gmx.com",
    "NumberOfPostsPerPage": 5,
    "RssAuthorEmailAddress": "ozankiraz@gmx.com",
    "RssAuthorName": "Ozan Kiraz",
    "RssFeedNumberOfItemsToShow": 20,
    "RssPreviewMaxCharacters": 500
  }
}